Солнечная панель №1: 3.1 1.5, нормальное состояние, 1
Солнечная панель №2: 5.0 1.5, нормальное состояние, 1
Солнечная панель №3: 7.0 1.5, срочный ремонт, 2
Солнечная панель №4: 9.0 3.6, нормальное состояние, 2
Солнечная панель №5: 5.0 3.5, не определено, 3
Солнечная панель №6: 3.0 3.5, нормальное состояние, 1
Солнечная панель №7: 1.0 5.5, нормальное состояние, 1
Солнечная панель №8: 3.1 5.5, нормальное состояние, 3
Солнечная панель №9: 5.1 5.5, нормальное состояние, 2
Солнечная панель №10: 7.1 5.5, нормальное состояние, 5
Солнечная панель №11: 9.0 5.5, нормальное состояние, 3
Солнечная панель №12: 7.0 7.5, не определено, 2
Солнечная панель №13: 5.0 7.5, нормальное состояние, 1
Солнечная панель №14: 2.9 7.5, нормальное состояние, 2
Солнечная панель №15: 1.0 7.5, нормальное состояние, 1
Солнечная панель №16: 7.1 9.5, нормальное состояние, 1
