<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_cmit_txt</uri>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  <model name="panel_1">
  <static>true</static>
  <pose>2.528464135010503 6.761644866257253 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_1">
  <static>true</static>
  <pose>2.278464135010503 6.861644866257253 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.5 0.0 1</ambient>
        <diffuse>1.0 0.5 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_1">
  <static>true</static>
  <pose>2.5416217698272034 6.795626497460134 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_2">
  <static>true</static>
  <pose>2.740364862078177 6.603555676069014 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_3">
  <static>true</static>
  <pose>2.874858955878492 6.89187382169921 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_4">
  <static>true</static>
  <pose>2.7481753945141487 6.791863943275525 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_2">
  <static>true</static>
  <pose>2.3127530562468874 1.6272061489879985 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_2">
  <static>true</static>
  <pose>2.0627530562468874 1.7272061489879986 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_1">
  <static>true</static>
  <pose>2.371968606118854 1.5536033377792198 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_2">
  <static>true</static>
  <pose>2.6061664696615616 1.4902499203695478 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_3">
  <static>true</static>
  <pose>2.3922896372831026 1.782775998032342 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_3">
  <static>true</static>
  <pose>5.856178927924163 3.6178365920407414 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_3">
  <static>true</static>
  <pose>5.606178927924163 3.7178365920407415 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_1">
  <static>true</static>
  <pose>6.07717407937583 3.428582879722028 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_2">
  <static>true</static>
  <pose>5.963347354986399 3.737220741065407 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_3">
  <static>true</static>
  <pose>6.166160226251891 3.609031017172695 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_4">
  <static>true</static>
  <pose>5.9468277666784015 3.610698406755137 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_4">
  <static>true</static>
  <pose>7.54986837595928 7.614174550530259 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_4">
  <static>true</static>
  <pose>7.29986837595928 7.714174550530259 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_1">
  <static>true</static>
  <pose>7.541422108798767 7.494786208817749 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_2">
  <static>true</static>
  <pose>7.664128007344936 7.701366744211552 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_3">
  <static>true</static>
  <pose>7.677609450723831 7.479911516668777 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_4">
  <static>true</static>
  <pose>7.762265580692051 7.41817202464866 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_5">
  <static>true</static>
  <pose>7.514645012698338 7.753796120742017 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
</world>
</sdf>
