<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_cmit_txt</uri>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  <model name="panel_1">
  <static>true</static>
  <pose>6.1445282162254715 6.621377670358264 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_1">
  <static>true</static>
  <pose>5.8945282162254715 6.7213776703582635 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.9 0.0 1</ambient>
        <diffuse>1.0 0.9 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_1">
  <static>true</static>
  <pose>6.4371533291706795 6.703155963106113 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_2">
  <static>true</static>
  <pose>6.145676736701586 6.428075750830431 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_3">
  <static>true</static>
  <pose>6.19599327707287 6.722406321000686 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_2">
  <static>true</static>
  <pose>5.378335552612426 2.183125504497667 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_2">
  <static>true</static>
  <pose>5.128335552612426 2.2831255044976673 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.5 0.0 1</ambient>
        <diffuse>1.0 0.5 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_1">
  <static>true</static>
  <pose>5.646648170790815 2.002806361755288 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_2">
  <static>true</static>
  <pose>5.564434283860275 2.2798514230208555 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_3">
  <static>true</static>
  <pose>2.412475921998836 4.591768813246404 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_3">
  <static>true</static>
  <pose>2.162475921998836 4.691768813246403 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_1">
  <static>true</static>
  <pose>2.4422485024669487 4.673379615265655 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_2">
  <static>true</static>
  <pose>2.7429677697719894 4.748715425064334 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_3">
  <static>true</static>
  <pose>2.5952763561438186 4.751759949233901 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_4">
  <static>true</static>
  <pose>2.5547708650966716 4.4482481733306285 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_5">
  <static>true</static>
  <pose>2.7560800766391704 4.544846462375341 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_4">
  <static>true</static>
  <pose>1.4050670817981934 7.422555524557628 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_4">
  <static>true</static>
  <pose>1.1550670817981934 7.522555524557627 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.5 0.0 1</ambient>
        <diffuse>1.0 0.5 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_1">
  <static>true</static>
  <pose>1.5268181822423552 7.309324631268666 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_2">
  <static>true</static>
  <pose>1.7059249867087167 7.590540192091426 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_3">
  <static>true</static>
  <pose>1.6041411082350168 7.422613368311728 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_4">
  <static>true</static>
  <pose>1.368240300550202 7.3996293758396305 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_5">
  <static>true</static>
  <pose>1.6887555917014156 7.245749399880789 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_5">
  <static>true</static>
  <pose>2.4464498820554317 1.0711444128121723 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_5">
  <static>true</static>
  <pose>2.1964498820554317 1.1711444128121724 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_5_1">
  <static>true</static>
  <pose>2.506328943271724 0.8838192158124102 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_5_2">
  <static>true</static>
  <pose>2.636497484466153 1.2579664068274388 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
</world>
</sdf>
