<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_cmit_txt</uri>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  <model name="panel_1">
  <static>true</static>
  <pose>7.3185515754086 1.3399182717863634 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_1">
  <static>true</static>
  <pose>7.0685515754086 1.4399182717863634 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_1">
  <static>true</static>
  <pose>7.490847541052654 1.4981594231204958 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_2">
  <static>true</static>
  <pose>7.366022917401587 1.3914872751742542 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_3">
  <static>true</static>
  <pose>7.481066719166881 1.3926934181031771 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_4">
  <static>true</static>
  <pose>7.62628495944137 1.164732355172533 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_5">
  <static>true</static>
  <pose>7.334357686050633 1.2455412994454522 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_2">
  <static>true</static>
  <pose>4.4469100952901055 3.4238330083136277 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_2">
  <static>true</static>
  <pose>4.1969100952901055 3.523833008313628 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.9 0.0 1</ambient>
        <diffuse>1.0 0.9 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_1">
  <static>true</static>
  <pose>4.485733582406367 3.256964531318277 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_2">
  <static>true</static>
  <pose>4.71487176230586 3.5844334816857137 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_3">
  <static>true</static>
  <pose>4.670698059492488 3.467213678802977 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_4">
  <static>true</static>
  <pose>4.650255896048404 3.274867355742978 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_3">
  <static>true</static>
  <pose>7.80226277904872 4.539175963411562 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_3">
  <static>true</static>
  <pose>7.55226277904872 4.639175963411562 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.9 0.0 1</ambient>
        <diffuse>1.0 0.9 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_1">
  <static>true</static>
  <pose>7.84498864605916 4.5093805499662 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_2">
  <static>true</static>
  <pose>7.967650872556237 4.732567409519214 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_3">
  <static>true</static>
  <pose>7.967775105060766 4.487264380587428 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_4">
  <static>true</static>
  <pose>7.773114068863609 4.692902329295276 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_5">
  <static>true</static>
  <pose>7.879924090120151 4.629476594852408 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_4">
  <static>true</static>
  <pose>2.5823242917461773 6.622795139432913 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_4">
  <static>true</static>
  <pose>2.3323242917461773 6.722795139432913 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.9 0.0 1</ambient>
        <diffuse>1.0 0.9 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_1">
  <static>true</static>
  <pose>2.6491454064920146 6.725932400422126 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_2">
  <static>true</static>
  <pose>2.7691786672502627 6.762069233688982 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_3">
  <static>true</static>
  <pose>2.559700809359749 6.805078952601251 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_5">
  <static>true</static>
  <pose>6.486087034357251 7.849603664456222 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_5">
  <static>true</static>
  <pose>6.236087034357251 7.949603664456221 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.9 0.0 1</ambient>
        <diffuse>1.0 0.9 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_5_1">
  <static>true</static>
  <pose>6.727055506073349 7.884676087165214 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_5_2">
  <static>true</static>
  <pose>6.830302818412449 7.677086360765562 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_5_3">
  <static>true</static>
  <pose>6.711982817132433 8.016587327756165 0.600 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.08 0.08 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
</world>
</sdf>
