<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_cmit_txt</uri>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  <model name="panel_1">
  <static>true</static>
  <pose>4.691944408437825 7.871328810221515 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_1">
  <static>true</static>
  <pose>4.630183666538024 8.230416911076848 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.9 0.0 1</ambient>
        <diffuse>1.0 0.9 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_1">
  <static>true</static>
  <pose>4.551032250333044 7.897787943820542 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_2">
  <static>true</static>
  <pose>4.569051698468866 7.802923532266444 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_3">
  <static>true</static>
  <pose>4.685764705439521 7.781353808189142 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_4">
  <static>true</static>
  <pose>4.6663689294955875 7.65887127760539 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_1_5">
  <static>true</static>
  <pose>4.407650032510648 8.137951711559003 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_2">
  <static>true</static>
  <pose>2.8568624572352306 4.198066990356514 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_2">
  <static>true</static>
  <pose>2.7067353776081546 4.633491204869106 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_1">
  <static>true</static>
  <pose>3.175348652991415 4.056469208710555 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_2">
  <static>true</static>
  <pose>2.8407059112262205 4.001441168490675 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_3">
  <static>true</static>
  <pose>3.1080418854577285 4.146096449422204 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_4">
  <static>true</static>
  <pose>2.977366326728038 4.356150567499483 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_2_5">
  <static>true</static>
  <pose>2.823114295736087 4.204888678649089 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_3">
  <static>true</static>
  <pose>5.777943360266404 2.1046763779812427 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_3">
  <static>true</static>
  <pose>5.654687017283805 2.5468974084523293 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_1">
  <static>true</static>
  <pose>5.9526025909773885 2.0931179278009377 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_3_2">
  <static>true</static>
  <pose>5.979141421735834 2.4211046212719753 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_4">
  <static>true</static>
  <pose>1.5643669165804999 1.448005385175238 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_4">
  <static>true</static>
  <pose>1.7340802896616194 1.8827361640659173 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.5 0.0 1</ambient>
        <diffuse>1.0 0.5 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_1">
  <static>true</static>
  <pose>1.2624164029410825 1.2143537716328663 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_2">
  <static>true</static>
  <pose>1.8993683085496542 1.5902752244243643 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_4_3">
  <static>true</static>
  <pose>1.7792467499724416 1.17702038842765 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="panel_5">
  <static>true</static>
  <pose>1.318032210761655 7.515474007401509 0.0 1.55 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://solar_panel/meshes/solar_panel.obj</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <box><size>1 1 0.1</size></box>
      </geometry>
    </collision>
  </link>
</model>
<model name="indicator_5">
  <static>true</static>
  <pose>1.4217609833459677 7.95193927493791 0.05 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.3 0.3 0.02</size></box>
      </geometry>
      <material>
        <ambient>1.0 0.5 0.0 1</ambient>
        <diffuse>1.0 0.5 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_5_1">
  <static>true</static>
  <pose>1.523522692291588 7.674219597489662 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_5_2">
  <static>true</static>
  <pose>1.2362942962950885 7.787484192332395 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_5_3">
  <static>true</static>
  <pose>1.128500030515331 7.380144598958576 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
<model name="contamination_5_4">
  <static>true</static>
  <pose>1.3684786031312464 7.7311377373957475 0.15 0 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry>
        <box><size>0.15 0.15 0.01</size></box>
      </geometry>
      <material>
        <ambient>0.0 0.8 0.0 1</ambient>
        <diffuse>0.0 0.8 0.0 1</diffuse>
      </material>
    </visual>
  </link>
</model>
</world>
</sdf>
